DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=app_development
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

MAILER_ADDRESS=mailcatcher
MAILER_PORT=1025
MAILER_USER=
MAILER_PASSWORD=

RAILS_ENV=development
RAILS_MAX_THREADS=5
